{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "init_nutrients",
      "type": "debugpy",
      "request": "launch",
      "args": ["init_nutrients"],
      "django": true,
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/manage.py"
    },
    {
      "name": "Django (Devcontainer)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "django": true,
      "justMyCode": false
    }
  ]
}
